.box{
  background: #F0FFFF;
  height: 100%;
  width: 100%;
}
.box .top{
  width: 100%;
  display: flex;
  background: white;
}
.box .top .lift{
  width: 50%;
  text-align: center;
  margin-top: 1vh;
  font-size: 15px;
  font-weight: 550;
}
.box .top .lift .text1{
  color: orange;
}

.box .top .lift .foothenxian1{
  width: 100%;
  height: 0.3vh;
  background: orange;
  margin-top: 2vh;
}

.box .foot{
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
}
.box .foot .top{
  width: 100%;
  display: flex;
  margin-top: 1vh;
  justify-content:flex-end;
  font-size: 13px;
  background: #F0FFFF;
}
.box .foot .box1{
  display: flex;
  width: 100%;
  height: 15vh;
  background: white;
  border-radius: 1vh;
  margin-top: 1vh;
  color: #A9A9A9;
  justify-content: space-between;
}
.box .foot .box1 .lift{
  width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin-left: 3vh;
}
.box .foot .box1 .lift .top2{
  width: 100%;
  margin-top: 1vh;

}
.box .foot .box1 .lift .mid2{
  width: 100%;
  margin-top: -0.5vh;
  font-size: 12px;
}
.box .foot .box1 .lift .foot2{
  width: 100%;
  font-size: 10px;
}
.box .foot .box1 .right{
  width: 30%;
  display: flex;
  flex-wrap: wrap;
}
.box .foot .box1 .right .top1{
  display: flex;
  width: 100%;
  margin-top: 2vh;
}
.box .foot .box1 .right .top1 .font1{
  font-size: 25px;
  margin-top: -1vh;
  padding-right: 0.5vh;
}
.box .foot .box1 .right .foot1{
  text-align: right;
  margin-top: 1vh;
  width: 100%;
}
.box .foot .box1 .right .foot1 text{
  background:  	#778899;
  border-radius: 1vh;
  padding: 0.25vh 1vh 0.25vh 1vh;
  color: white;
}
.dibukiukong{
  height: 10vh;
  width: 100%;
}
.box .meishuju{
  position: flex;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  height: 90vh;
}
.box .meishuju .img{
  width: 100%;
  text-align: center;
  height: 10vh;
 margin-top: 40vh;
}
.box .meishuju image{
  height: 10vh;
  width: 10vh;
}
.box .meishuju .font{
  margin-top: -20vh;
  font-size: 13px;
}